:root {
  --font-size: calc(14px + 0.5vw);
}

body {
  font-family: Roboto, Arial;
  margin: 0;
  padding: 0;
  background-color: var(--md-sys-color-surface-container);
  max-width: 1920px;
}

header {
  background: var(--md-extended-color-main-page-background-color-container);
  color: var(--md-extended-color-main-page-background-on-color-container);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

header h1 {
  flex-grow: 1;
  text-align: center;
  margin-top: 9%;
  font-size: min(calc(5vw + 10px), 72px);
  max-width: 1200px;
}

header img {
  width: 20%;
  height: auto;
  position: absolute;
  top: 20px;
  left: 20px;
  max-width: 300px;
}

.search-bar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background: var(--md-sys-color-surface);
  border-radius: 8px;
  box-shadow: 0 2px 5px var(--md-sys-color-shadow);
  align-items: center;
  width: min(80%, 1000px);
  padding: 1.5vw;
}

.search-bar input,
.search-bar select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid var(--md-sys-color-outline);
  border-radius: 5px;
  flex: 1;
}

.search-bar button {
  background: var(--md-sys-color-primary-container);
  color: var(--md-sys-color-on-primary);
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
}

.search-bar button:hover {
  background: var(--md-sys-color-secondary);
}

details {
  margin-top: 20px;
  padding: 10px;
  border-radius: 8px;
}

details summary {
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
}

.profile-container {
  position: absolute;
  top: 20px;
  right: 20px;
}

.profile-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--md-sys-color-surface);
  font-size: 1.5rem;
  cursor: pointer;
  text-align: center;
  user-select: none;
  border: none;
  outline: none;
}

.profile-icon:hover {
  background-color: var(--md-sys-color-primary);
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 50px;
  background: var(--md-sys-color-surface);
  border-radius: 8px;
  box-shadow: 0 4px 10px var(--md-sys-color-shadow);
  width: 150px;
  padding: 10px;
}

details[open] .dropdown-menu {
  padding: 0;
  margin: 0;
}

.dropdown-menu li {
  padding: 10px;
  text-align: center;
}

.dropdown-menu a {
  text-decoration: none;
  color: var(--md-sys-color-primary);
  display: block;
  font-size: 16px;
}

.dropdown-menu a:hover {
  background-color: var(--md-sys-color-surface);
  color: var(--md-sys-color-on-surface);
  border-radius: 4px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  margin: 5px 0;
}

nav ul li a {
  text-decoration: none;
  color: var(--md-sys-color-on-surface);
  font-weight: bold;
}

.trending {
  flex-direction: column;
  align-items: center;
  display: flex;
  width: 100%;
}

.trending h2 {
  text-align: center;
  margin-top: -18%;
  font-size: min(calc(4vw + 10px), 72px);
  color: var(--md-extended-color-main-page-background-on-color-container);
}

section {
  max-width: 80%;
  margin: 0 auto;
}

.scroll-container {
  height: 60vh;
  overflow-y: auto;
  padding: 1rem;
  border: 1px solid var(--md-sys-color-shadow);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 900px;
  min-height: 300px;
  margin: 1rem 0;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: var(--md-sys-level1);
  gap: 1rem;
  overflow: hidden;
  box-sizing: border-box;
}

.card-content {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content h3 {
  font-size: clamp(1.5rem, 3.5vw, 2.5rem);
  margin: 0 0 1rem 0;
  text-align: center;
}

.card-content p {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.card img {
  width: 50%;
  height: 100%;
  max-width: 650px;
  object-fit: cover;
}

footer {
  background: #444;
  color: white;
  text-align: center;
  padding: 15px;
}

@media (min-width: 1325px) {
  .trending h2 {
    text-align: center;
    margin-top: -18%;
    font-size: calc(5vw + 10px);
    color: var(--md-extended-color-main-page-background-on-color-container);
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  body {
    font-size: 0.9rem;
  }

  header h1 {
    font-size: 7vw;
  }

  header img {
    width: 15vw;
    max-width: 150px;
    height: auto;
  }

  .search-bar {
    display: flex;
    flex-direction: column;
    top: 40%;
    width: 80%;
  }

  .search-bar input,
  .search-bar button {
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    height: 48px;
    padding: 12px 15px;
  }

  .search-bar button {
    font-size: 1rem;
    border: 1px solid transparent;
  }

  .trending h2 {
    text-align: center;
    margin-top: -10%;
    font-size: calc(3vw + 10px);
    color: var(--md-extended-color-main-page-background-on-color-container);
  }
}

@media (min-width: 1600px) {
  :root {
    --font-size: 18px;
  }

  .article-content h3 a {
    font-size: 2.5rem;
  }

  .search-bar input,
  .search-bar button {
    font-size: 18px;
    padding: 15px 20px;
  }
}
